.itemscategory-header-container{
    background-color: #f8f8f8;
    display: grid;
    justify-items: center;
    height: 7.5rem;
}

.itemscategory-header{
    width: 90%;
    display: grid;
    grid-template-rows: 1.5rem;
}

.itemscategory-header-row-1{
    display: grid;
    grid-auto-flow: column;
    margin-top: 3px;
}

.itemscategory-header-row-2{
    align-self: center;
    justify-self: center;
    font-size: 1.7rem;
    text-transform: uppercase;
    color: #064a61;
}

.itemscategory-header-pages{
    list-style-type: none;
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    grid-gap: 1rem;
    color: #8bb9d2;
    animation: slidefromleft .3s linear;
}

.itemscategory-header-share{
    justify-self: end;
    color: #8bb9d2;
}

.itemscategory-header-share-icon{
    margin-right: 4px;
}

.category-items-container{
    display: grid;
    justify-items: center;
    transition: all 10s;
}

.category-items{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 18rem));
    grid-gap: 2rem;
    flex-wrap: wrap;
    justify-content: space-between;
}

.category-item{
    display: grid;
    grid-gap: 1rem;
    animation: opacity .3s linear;
}

.category-item > a{
    display: grid;
    grid-gap: 1rem;
}

.category-item-name{
    font-size: 1.1rem;
    font-weight: 100;
    color: #8bb9d2;
}

.category-item-price-rating{
    display: grid;
    grid-auto-flow: column;
}

.category-item-price{
    font-weight: 800;
    color: #064a61;
    font-size: 1.1rem;
}

.category-item-rating{
    list-style-type: none;
    display: grid;
    grid-auto-flow: column;
    justify-self: end;
    font-size: 8px;
}

.category-item-img{
    min-width: 16rem;
    max-width: 18rem;
    height: 21rem;
}

@media screen and (max-width: 450px){
    .category-items{
        grid-template-columns: repeat(auto-fill, 12rem);
        justify-content: space-evenly;
    }

    .category-item-img{
        min-width: 12rem;
        max-width: 12rem;
        height: 15rem;
    }
}

.spinner-container{
    width: 100%;
    padding: 2rem 6rem;
    height: 12rem;
    display: grid;
    justify-content: center;
    align-items: center;
}

.spinner{
    display: grid;
    justify-content: center;
}

.spinner-box{
    width: 8px;
    height: 8px;
    background-color: black;
    display: grid;
    transform: rotate(45deg);
}

.box-1{
    margin-bottom: -2px;
    animation: box-1 1s ease-in-out infinite;
}
.box-2{
    margin-left: -6px;
    animation: box-2 1s ease-in-out infinite;
}
.box-3{
    margin-left: 6px;
    margin-top: -8px;
    animation: box-3 1s ease-in-out infinite;
}
.box-4{
    margin-top: -2px;
    animation: box-4 1s ease-in-out infinite;
}

@keyframes box-1 {
    0%   {
        margin-bottom: 2px;
        grid-gap: 5px;
    }
    50% {
        transform: rotateZ(135deg);
    }
    100%   {
        transform: rotateZ(135deg);
        margin-top: -2px;
        grid-gap: 0px;
    }
}

@keyframes box-2 {
    0%   {
        margin-left: -10px;
    }
    50% {
        transform: rotateZ(135deg);
    }
    100%   {
        transform: rotateZ(135deg);
        margin-left: -6px;
    }
}

@keyframes box-3 {
    0%   {
        margin-left: 10px;
    }
    50% {
        transform: rotateZ(135deg);
    }
    100%   {
        transform: rotateZ(135deg);
        margin-left: 6px;
    }
}

@keyframes box-4 {
    0%   {
        margin-top: 2px;
    }
    50% {
        transform: rotateZ(135deg);
    }
    100%   {
        transform: rotateZ(135deg);
        margin-top: -2px;
    }
}